# Server Configuration
server.port=8443


debug=enable
spring.application.name=uni-connect

# Configuration - Neo4J
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=uniconnect